# auto-email-report

./: Readme.md  pom.xml
src/main/java/com/hnt/reportautoemail/: ReportAutoEmailApplication.java
src/main/java/com/hnt/reportautoemail/config/: AppConfig.java
src/main/java/com/hnt/reportautoemail/model/: EmailCode.java  ProductInfo.java
src/main/java/com/hnt/reportautoemail/model/response/: BaseResponse.java
src/main/java/com/hnt/reportautoemail/service/: GeneratePdfService.java  GeneratePdfServiceImpl.java  ReportService.java  SendEmailService.java  SendEmailServiceImpl.java
src/main/resources/: application.properties
src/main/resources/report/: receipt.jrxml
src/test/java/com/hnt/reportautoemail/: ReportAutoEmailApplicationTests.java
