server.port=8230

### DISABLE the auto-configuration of datasource
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
##########################################################################
logging.file.name=./logs/report_auto_email.log
logging.file.max-size=100MB
logging.file.max-history=60

ae.config.report-filename = payment-receipt.pdf
ae.config.email-report-interval8-a-m=0 00 08 1/1 * ?

#configuring mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test@gmail.com
spring.mail.password=123456789
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
